<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="cross.net.xml"/>
        <route-files value="cross.rou.xml"/>
        <additional-files value="cross.add.xml"/>
        <!-- value="cross.det.xml -->

    </input>

    <time>
        <begin value="0"/>
        <end value="10000"/>
        <step-length value="0.5"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <random value="true" />
    <gui_only>
        <gui-settings-file value="gui_setting.xml"/>
    </gui_only>
</configuration>
