TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 2 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: main.py
--------------------------------------------------------------------------------
main.py:714:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
main.py:718:0: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'main.py'
 outputting to 'main_new.py'
--------------------------------------------------------------------------------

38:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
39:33: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
40:29: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
68:22: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

73:53: INFO: Added keywords to args of function 'tf.reduce_mean'
73:92: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
78:62: INFO: Added keywords to args of function 'tf.reduce_mean'
78:101: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
83:23: INFO: Added keywords to args of function 'tf.argmax'
86:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
87:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
90:17: INFO: Added keywords to args of function 'tf.reduce_sum'
93:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
94:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
98:35: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
99:59: INFO: Added keywords to args of function 'tf.transpose'
102:20: INFO: Added keywords to args of function 'tf.reduce_mean'
102:52: INFO: Added keywords to args of function 'tf.reduce_sum'
102:94: INFO: Added keywords to args of function 'tf.reduce_sum'
104:23: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
514:0: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
519:7: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
520:8: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
522:13: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
547:7: INFO: Renamed 'tf.InteractiveSession' to 'tf.compat.v1.InteractiveSession'
550:0: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
550:0: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
558:9: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
558:9: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
559:11: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
559:11: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
563:0: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
714:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
718:0: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

